SECRET_KEY='django-insecure-4x1%@v_42j13b57po$rjvgyjr60l^hpi8zc&s!42udia=8poiu'

POSTGRES_DB='blog'
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='123'
POSTGRES_HOST='blog_db'
POSTGRES_PORT='5432'

EMAIL_HOST_USER='jobirumirovmoliya@gmail.com'
EMAIL_HOST_PASSWORD='jodzozbmgeyjdqvj'

CELERY_BROKER='redis://redis:6379/0'
CELERY_BACKEND='redis://redis:6379/0'

